{
	// Place your VRCSDK-Documentation-Project workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Method": {
		"scope": "xml",
		"prefix": "method",
		"body": [
			"<member name=\"M:VRC.SDKBase.VRCPlayerApi.${1:Method Name}\">",
			"	<summary>",
			"	${2:summary}",
			"	</summary>",
			"	<remarks>",
			"	Checkout the <see href=\"${3:Documentation link}\">Official Documentation</see> page for more information.",
			"	</remarks>",
			"	<param name=\"?\">",
			"	NOTIMPLEMENTED",
			"	</param>",
			"	<returns>",
			"	${4:return information}",
			"	</returns>",
			"</member>"
		],
		"description": "Method Template"
	},
	"Property": {
		"scope": "xml",
		"prefix": "property",
		"body": [
			"<member name=\"P:VRC.SDKBase.VRCPlayerApi.${1:Property Name}\">",
			"	<summary>",
			"		${2:summary}",
			"	</summary>",
			"	<remarks>",
			"	Checkout the <see href=\"${3:Documentation link}\">Official Documentation</see> page for more information.",
			"	</remarks>",
			"</member>",
		],
		"description": "Property Template"
	},
}
